adriaandegroot/playground/.github/actions/notify-push/action.yml
name: 'Notify on Push'
description: 'Notify Matrix room'

inputs:
  room:
    description: 'Matrix Room ID'
    required: true
  token:
    description: 'Matrix Token'
    required: true
  message:
    description: 'Message to send'
    required: true

runs:
  using: "composite"
  steps:
    - run: echo "Before"
      shell: bash
    - run: echo "R=:$INPUT_TOKEN:" "${{ inputs.message }}"
      shell: bash
    - run: echo "After"
      shell: bash

adriaandegroot/playground/.github/workflows/push.yml
- name: "notify: ok"
  uses: ./.github/actions/notify-push
  with:
    token: "token"
    room: "roomies"
    message: |
      OK ${{ github.workflow }} in ${{ github.repository }} by ${{ github.actor }} on ${{ github.event.ref }}
      .. ${{ steps.pre_build.outputs.message }}